#### file head, BOM place holder line, don't remove the first line ####
#This properties file contains the system switch options.
res.locale.name=res.env.${app.cluster.site}

spi.crypto.keys.holder.seed=mySecretSeed
spi.crypto.keys.private.octal=true
